"C:\Users\Alan\Documents\Laboratorio II\Programacion II\BarStreet\ProductosManager.h"
"C:\Users\Alan\Documents\Laboratorio II\Programacion II\BarStreet\Hora.cpp"
"C:\Users\Alan\Documents\Laboratorio II\Programacion II\BarStreet\ArchivoBebida.h"
"C:\Users\Alan\Documents\Laboratorio II\Programacion II\BarStreet\Fecha.cpp"
"C:\Users\Alan\Documents\Laboratorio II\Programacion II\BarStreet\ArchivoComida.cpp"
"C:\Users\Alan\Documents\Laboratorio II\Programacion II\BarStreet\Articulo.h"
"C:\Users\Alan\Documents\Laboratorio II\Programacion II\BarStreet\Fecha.h"
"C:\Users\Alan\Documents\Laboratorio II\Programacion II\BarStreet\Menu.h"
"C:\Users\Alan\Documents\Laboratorio II\Programacion II\BarStreet\ArchivoBebida.cpp"
"C:\Users\Alan\Documents\Laboratorio II\Programacion II\BarStreet\Articulo.cpp"
"C:\Users\Alan\Documents\Laboratorio II\Programacion II\BarStreet\Comida.cpp"
"C:\Users\Alan\Documents\Laboratorio II\Programacion II\BarStreet\Bebida.h"
"C:\Users\Alan\Documents\Laboratorio II\Programacion II\BarStreet\ArchivoComida.h"
"C:\Users\Alan\Documents\Laboratorio II\Programacion II\BarStreet\Comida.h"
"C:\Users\Alan\Documents\Laboratorio II\Programacion II\BarStreet\ProductosManager.cpp"
"C:\Users\Alan\Documents\Laboratorio II\Programacion II\BarStreet\Hora.h"
"C:\Users\Alan\Documents\Laboratorio II\Programacion II\BarStreet\Bebida.cpp"
"C:\Users\Alan\Documents\Laboratorio II\Programacion II\BarStreet\main.cpp"
